export type Faq = {
  question: string;
  answer: string;
};

export const faqs: Faq[] = [
  {
    question: "完全無料で遊べますか？",
    answer:
      "はい、すべての機能を無料で利用いただけます。課金要素も一切ありません。",
  },
  {
    question: "スマホでもプレイできますか？",
    answer:
      "はい、プレイ可能です。ただし、PC環境でのプレイを推奨しております。",
  },
  {
    question: "突然キーが反応しなくなった。",
    answer:
      "一度ゲームプレイ画面をクリックして頂くと解消される場合がございます。",
  },
  {
    question: "タイピングの判定基準は？",
    answer:
      "一般的なローマ字入力に対応しています。設定画面から特定の入力方式（ん=nnなど）のカスタマイズも順次対応予定です。",
  },
  {
    question: "ミスしても次の文字に行ってしまう、次の単語に進めない",
    answer:
      "こちらのゲームは、ミスしたらBackSpaceで修正する仕様となっております(ミスは赤文字で表示されます)。次の単語に進むにはすべて正解（緑）にする必要があります。",
  },
  {
    question: "ランクの更新タイミングは？",
    answer:
      "スコア送信後、即座にサーバーへ反映されます。ランキングボードには最新の上位スコアが表示されます。",
  },
  {
    question: "引継ぎ機能とは？",
    answer:
      "引継ぎコードを発行し、別端末に入力して頂くとデータの引継ぎが行えます。未ログイン状態が続いてしまうと、自動的にデータが削除されてしまいます。あらかじめ引継ぎ設定をしておくことで、データの消失を防ぎ新しい端末へ移行できる機能です。発行するには一度だけ遊んでスコアを登録する必要があります。"
      ,
  },
];
